[env:attiny84]
platform = atmelavr
board = attiny84
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
; edit these lines
upload_speed = 19200
upload_port = IHR_SERIELLER_ANSCHLUSS
board_build.f_cpu = 1000000L
